{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ioQmYTPcGBx3ASWdkPmAt",
      "type": "rectangle",
      "x": 163,
      "y": 204.75,
      "width": 316.99999999999994,
      "height": 60,
      "angle": 0.006024023516170374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1401461129,
      "version": 801,
      "versionNonce": 1646740199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lp-C0BaQQFzaaUcgXBuSu"
        }
      ],
      "updated": 1763701332401,
      "link": null,
      "locked": false
    },
    {
      "id": "Lp-C0BaQQFzaaUcgXBuSu",
      "type": "text",
      "x": 175.97009277343747,
      "y": 223.25,
      "width": 291.059814453125,
      "height": 23,
      "angle": 0.006024023516170374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 521502183,
      "version": 577,
      "versionNonce": 853839753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701326544,
      "link": null,
      "locked": false,
      "text": "WORLD WIDE WEB CONSORTIUM",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioQmYTPcGBx3ASWdkPmAt",
      "originalText": "WORLD WIDE WEB CONSORTIUM",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E8kIzEU1IWHio2rrLCqRU",
      "type": "rectangle",
      "x": 657.75,
      "y": -106,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 148325543,
      "version": 925,
      "versionNonce": 181226631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0JoSSBf0eHKopOUKXa-lO"
        }
      ],
      "updated": 1763701288943,
      "link": null,
      "locked": false
    },
    {
      "id": "0JoSSBf0eHKopOUKXa-lO",
      "type": "text",
      "x": 668.7660293579102,
      "y": -100,
      "width": 75.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 251008967,
      "version": 743,
      "versionNonce": 413148071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701288943,
      "link": null,
      "locked": false,
      "text": "Propósito",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8kIzEU1IWHio2rrLCqRU",
      "originalText": "Propósito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_LTZI8ojXGlqA0mrDztw",
      "type": "rectangle",
      "x": 646,
      "y": 21.75,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 71162855,
      "version": 915,
      "versionNonce": 299272905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V7TRksavaYziEYxB5MYcy"
        }
      ],
      "updated": 1763701218946,
      "link": null,
      "locked": false
    },
    {
      "id": "V7TRksavaYziEYxB5MYcy",
      "type": "text",
      "x": 662.0000534057617,
      "y": 26.75,
      "width": 137.99989318847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1745340167,
      "version": 753,
      "versionNonce": 1982613929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701218946,
      "link": null,
      "locked": false,
      "text": "Misión y principios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_LTZI8ojXGlqA0mrDztw",
      "originalText": "Misión y principios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "314qcbpK9hg3w-lluehOo",
      "type": "rectangle",
      "x": 632,
      "y": 144,
      "width": 229.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 561564327,
      "version": 887,
      "versionNonce": 1828607657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbXzoIUN5D5H7LWaf6Zat"
        }
      ],
      "updated": 1763700782999,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbXzoIUN5D5H7LWaf6Zat",
      "type": "text",
      "x": 646.6720886230469,
      "y": 149,
      "width": 200.65582275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1702288839,
      "version": 771,
      "versionNonce": 1445960073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700782999,
      "link": null,
      "locked": false,
      "text": "Estándares y Tecnologías",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "314qcbpK9hg3w-lluehOo",
      "originalText": "Estándares y Tecnologías",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfcnU5rgKnys3EUk9LIar",
      "type": "rectangle",
      "x": 624,
      "y": 304,
      "width": 229.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1929198121,
      "version": 975,
      "versionNonce": 894033895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUPz2OSDG4OshhZqTMSRf"
        }
      ],
      "updated": 1763701028956,
      "link": null,
      "locked": false
    },
    {
      "id": "gUPz2OSDG4OshhZqTMSRf",
      "type": "text",
      "x": 687.0560455322266,
      "y": 309,
      "width": 103.88790893554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 293997833,
      "version": 874,
      "versionNonce": 552815367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701028956,
      "link": null,
      "locked": false,
      "text": "Participantes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfcnU5rgKnys3EUk9LIar",
      "originalText": "Participantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRUMWyfZ5nSIguhtXwlPk",
      "type": "rectangle",
      "x": 620,
      "y": 480,
      "width": 229.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1629485895,
      "version": 947,
      "versionNonce": 1382488519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlQGC_fwUU5Zm21YgmY8V"
        }
      ],
      "updated": 1763701030655,
      "link": null,
      "locked": false
    },
    {
      "id": "rlQGC_fwUU5Zm21YgmY8V",
      "type": "text",
      "x": 685.6720504760742,
      "y": 485,
      "width": 98.65589904785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1445919335,
      "version": 858,
      "versionNonce": 2114865383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701030655,
      "link": null,
      "locked": false,
      "text": "Importancia ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRUMWyfZ5nSIguhtXwlPk",
      "originalText": "Importancia ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTGCckLlXBoz7sR9gHG5n",
      "type": "rectangle",
      "x": 895,
      "y": 543,
      "width": 283.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1674324169,
      "version": 1026,
      "versionNonce": 330767273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDWP5GHKlcrxb5PiAk97x"
        }
      ],
      "updated": 1763700949759,
      "link": null,
      "locked": false
    },
    {
      "id": "PDWP5GHKlcrxb5PiAk97x",
      "type": "text",
      "x": 918.4841156005859,
      "y": 548,
      "width": 236.03176879882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1941841833,
      "version": 954,
      "versionNonce": 327663241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700949759,
      "link": null,
      "locked": false,
      "text": "Compatibilidad Cross -Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTGCckLlXBoz7sR9gHG5n",
      "originalText": "Compatibilidad Cross -Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osRzMidNWkxzoJwZdkYbZ",
      "type": "rectangle",
      "x": 890,
      "y": 591,
      "width": 229.99999999999994,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 195173639,
      "version": 1029,
      "versionNonce": 1147813257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ttri10O2eNCLAWaoQjh9K"
        }
      ],
      "updated": 1763700939093,
      "link": null,
      "locked": false
    },
    {
      "id": "Ttri10O2eNCLAWaoQjh9K",
      "type": "text",
      "x": 913.5280838012695,
      "y": 596.5,
      "width": 182.94383239746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 931587111,
      "version": 980,
      "versionNonce": 1765516393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700939093,
      "link": null,
      "locked": false,
      "text": "Mantenibilidad y Futuro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osRzMidNWkxzoJwZdkYbZ",
      "originalText": "Mantenibilidad y Futuro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpXIQKMryYDJdGyXmLEqX",
      "type": "rectangle",
      "x": 896,
      "y": 492,
      "width": 189.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 972211465,
      "version": 1014,
      "versionNonce": 826684167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HEsNDQ8XMjlajCBhZCiNv"
        }
      ],
      "updated": 1763700951459,
      "link": null,
      "locked": false
    },
    {
      "id": "HEsNDQ8XMjlajCBhZCiNv",
      "type": "text",
      "x": 925.6760635375977,
      "y": 497,
      "width": 129.6478729248047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 994524137,
      "version": 943,
      "versionNonce": 2084059687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700951459,
      "link": null,
      "locked": false,
      "text": "SEO y Visibilidad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpXIQKMryYDJdGyXmLEqX",
      "originalText": "SEO y Visibilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyASrMDdIFSpvGpsViWGa",
      "type": "rectangle",
      "x": 896,
      "y": 394,
      "width": 243.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1237416391,
      "version": 1047,
      "versionNonce": 779924455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hq8H4xbOjNkKgP91i_hVH"
        }
      ],
      "updated": 1763700956308,
      "link": null,
      "locked": false
    },
    {
      "id": "Hq8H4xbOjNkKgP91i_hVH",
      "type": "text",
      "x": 930.9160919189453,
      "y": 399,
      "width": 173.16781616210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1528604903,
      "version": 977,
      "versionNonce": 346791687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700956308,
      "link": null,
      "locked": false,
      "text": "Responsabilidad Social",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyASrMDdIFSpvGpsViWGa",
      "originalText": "Responsabilidad Social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucvEv-ffRvZ0gM-e70ji0",
      "type": "rectangle",
      "x": 898,
      "y": 445,
      "width": 245,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 922504265,
      "version": 1054,
      "versionNonce": 1904236489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRc6xHUGn1hRdXFR-09wu"
        }
      ],
      "updated": 1763700954564,
      "link": null,
      "locked": false
    },
    {
      "id": "fRc6xHUGn1hRdXFR-09wu",
      "type": "text",
      "x": 911.1160736083984,
      "y": 450,
      "width": 218.76785278320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1142807337,
      "version": 980,
      "versionNonce": 957642409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700954564,
      "link": null,
      "locked": false,
      "text": "Independencia de Proveedor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucvEv-ffRvZ0gM-e70ji0",
      "originalText": "Independencia de Proveedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHH3-idWn9u-WP4ABDJFW",
      "type": "rectangle",
      "x": 897.5,
      "y": 264,
      "width": 243.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1760560775,
      "version": 1106,
      "versionNonce": 591772969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEFuRkQj83dstIunVXVXk"
        }
      ],
      "updated": 1763701020872,
      "link": null,
      "locked": false
    },
    {
      "id": "KEFuRkQj83dstIunVXVXk",
      "type": "text",
      "x": 932.3920822143555,
      "y": 269,
      "width": 173.21583557128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1448844711,
      "version": 1071,
      "versionNonce": 1271279625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701020872,
      "link": null,
      "locked": false,
      "text": "Empresas tecnológicas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHH3-idWn9u-WP4ABDJFW",
      "originalText": "Empresas tecnológicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-isOCQcygzmPC-le-GKf",
      "type": "rectangle",
      "x": 897.5,
      "y": 306,
      "width": 243.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2083613287,
      "version": 1136,
      "versionNonce": 211746505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOgZ3Rwg9AzbGQrhwdXJn"
        }
      ],
      "updated": 1763701018882,
      "link": null,
      "locked": false
    },
    {
      "id": "cOgZ3Rwg9AzbGQrhwdXJn",
      "type": "text",
      "x": 943.3440704345703,
      "y": 311,
      "width": 151.31185913085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1736803719,
      "version": 1119,
      "versionNonce": 1741045161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701018882,
      "link": null,
      "locked": false,
      "text": "Invitados expertos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-isOCQcygzmPC-le-GKf",
      "originalText": "Invitados expertos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIkpkOb3Lwm_KUkuGkZU8",
      "type": "rectangle",
      "x": 897.5,
      "y": 349,
      "width": 243.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2014867721,
      "version": 1120,
      "versionNonce": 836795913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOvnyFG5bU6P3S_5zGziD"
        }
      ],
      "updated": 1763701022605,
      "link": null,
      "locked": false
    },
    {
      "id": "OOvnyFG5bU6P3S_5zGziD",
      "type": "text",
      "x": 941.0160751342773,
      "y": 354,
      "width": 155.9678497314453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2144823273,
      "version": 1108,
      "versionNonce": 1058395369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701022605,
      "link": null,
      "locked": false,
      "text": "Desarrolladores web",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIkpkOb3Lwm_KUkuGkZU8",
      "originalText": "Desarrolladores web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXX-TQJUeMfA3UNRWlGHp",
      "type": "line",
      "x": 853,
      "y": 312,
      "width": 43,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1927664617,
      "version": 15,
      "versionNonce": 586734855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701035855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0z1xstiJAz44A6gic_rrs",
      "type": "line",
      "x": 854,
      "y": 309,
      "width": 43,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 906339367,
      "version": 18,
      "versionNonce": 2118881351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701042371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OVsTLWrYdiyL2sOiTCisC",
      "type": "line",
      "x": 855,
      "y": 313,
      "width": 43,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1394601831,
      "version": 40,
      "versionNonce": 1812813287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701047921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCyCHPRoLaLQtEjbjCw2p",
      "type": "line",
      "x": 849,
      "y": 491,
      "width": 47,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1540882695,
      "version": 38,
      "versionNonce": 1299610727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701052488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5e5NovqOvAUFjWB5BgUzL",
      "type": "line",
      "x": 851,
      "y": 488,
      "width": 48,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 844650375,
      "version": 21,
      "versionNonce": 278022441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701058204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MIXsYNLnA3M8JhEcORR88",
      "type": "line",
      "x": 850,
      "y": 490,
      "width": 46,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2007055369,
      "version": 37,
      "versionNonce": 566092103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701063137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L7HcffREmWbAM2gs0FztT",
      "type": "line",
      "x": 853,
      "y": 492,
      "width": 42,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1444946023,
      "version": 32,
      "versionNonce": 689893991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701067070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S3KbWZfsl9h7ecQoEhfTD",
      "type": "line",
      "x": 850,
      "y": 491,
      "width": 39,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 763497863,
      "version": 27,
      "versionNonce": 430372809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701071253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TJCPEO67tWr9_iSAQ7ae-",
      "type": "rectangle",
      "x": 894.5,
      "y": 221,
      "width": 243.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1429094505,
      "version": 1146,
      "versionNonce": 1849901801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C43ghAQg-5PHy1ibx6upb"
        }
      ],
      "updated": 1763701082986,
      "link": null,
      "locked": false
    },
    {
      "id": "C43ghAQg-5PHy1ibx6upb",
      "type": "text",
      "x": 950.1680374145508,
      "y": 226,
      "width": 131.66392517089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 205278025,
      "version": 1125,
      "versionNonce": 1769564841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701092333,
      "link": null,
      "locked": false,
      "text": "HTML, CSS, DOM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJCPEO67tWr9_iSAQ7ae-",
      "originalText": "HTML, CSS, DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3B9xDXXk0B7eqoufPrDt-",
      "type": "rectangle",
      "x": 894.5,
      "y": 179,
      "width": 243.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1719408071,
      "version": 1169,
      "versionNonce": 506592519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymddW-rSaqnCHzESBk1bV"
        }
      ],
      "updated": 1763701096685,
      "link": null,
      "locked": false
    },
    {
      "id": "ymddW-rSaqnCHzESBk1bV",
      "type": "text",
      "x": 958.7840423583984,
      "y": 184,
      "width": 114.43191528320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1042531559,
      "version": 1169,
      "versionNonce": 1113511943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701107638,
      "link": null,
      "locked": false,
      "text": "SVG, WebAudio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3B9xDXXk0B7eqoufPrDt-",
      "originalText": "SVG, WebAudio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_xOJeCKxjcS7GR1SA404",
      "type": "rectangle",
      "x": 893.5,
      "y": 140,
      "width": 243.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 202236263,
      "version": 1217,
      "versionNonce": 822737127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrXvd1yKBtaWE2rn11bUE"
        }
      ],
      "updated": 1763701111818,
      "link": null,
      "locked": false
    },
    {
      "id": "CrXvd1yKBtaWE2rn11bUE",
      "type": "text",
      "x": 936.9040679931641,
      "y": 145,
      "width": 156.19186401367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1387994247,
      "version": 1240,
      "versionNonce": 459580967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701123353,
      "link": null,
      "locked": false,
      "text": "XML, JSON-LD, RDF",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_xOJeCKxjcS7GR1SA404",
      "originalText": "XML, JSON-LD, RDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGCpjbSAXbFVaki0pPSMA",
      "type": "rectangle",
      "x": 890.5,
      "y": 99,
      "width": 243.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1318118279,
      "version": 1256,
      "versionNonce": 1824898759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qj6tAAqVFoCYqFrYu-rnK"
        }
      ],
      "updated": 1763701127401,
      "link": null,
      "locked": false
    },
    {
      "id": "Qj6tAAqVFoCYqFrYu-rnK",
      "type": "text",
      "x": 989.2720108032227,
      "y": 104,
      "width": 45.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1842928295,
      "version": 1289,
      "versionNonce": 1070369639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701133481,
      "link": null,
      "locked": false,
      "text": "WCAG",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGCpjbSAXbFVaki0pPSMA",
      "originalText": "WCAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MICd-eJomhWhhQ3B1tD2_",
      "type": "line",
      "x": 862,
      "y": 155,
      "width": 27,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1094863209,
      "version": 19,
      "versionNonce": 1722374599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701138750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TgP-98z244G1TOQCzW3n_",
      "type": "line",
      "x": 864,
      "y": 156,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1342736615,
      "version": 27,
      "versionNonce": 81862249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701145335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bkbbh-SFqFNSbkmUG71Fp",
      "type": "line",
      "x": 863,
      "y": 152,
      "width": 31,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1038313801,
      "version": 31,
      "versionNonce": 2046519975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701149549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P_hmkORCf0KfRozu4adBV",
      "type": "line",
      "x": 866,
      "y": 153,
      "width": 26,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1986423881,
      "version": 53,
      "versionNonce": 1185852935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701160582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W19A3RudJDeaQ_N5TJoE2",
      "type": "rectangle",
      "x": 890.75,
      "y": 54.5,
      "width": 243.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1740520777,
      "version": 1309,
      "versionNonce": 1929291017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgNy0hoOHfGOXVTRUschw"
        }
      ],
      "updated": 1763701213380,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgNy0hoOHfGOXVTRUschw",
      "type": "text",
      "x": 951.3700561523438,
      "y": 59.5,
      "width": 121.7598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1232710697,
      "version": 1360,
      "versionNonce": 668408809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701213380,
      "link": null,
      "locked": false,
      "text": "Web para todos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W19A3RudJDeaQ_N5TJoE2",
      "originalText": "Web para todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_CIOcOeNdRmLJvlZEKIr",
      "type": "rectangle",
      "x": 893.25,
      "y": 12,
      "width": 243.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 247152135,
      "version": 1318,
      "versionNonce": 1405676905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQhfanPUyuD-wP0Pqt6KI"
        }
      ],
      "updated": 1763701214447,
      "link": null,
      "locked": false
    },
    {
      "id": "kQhfanPUyuD-wP0Pqt6KI",
      "type": "text",
      "x": 951.9740600585938,
      "y": 17,
      "width": 125.5518798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 483648807,
      "version": 1383,
      "versionNonce": 486103113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701214447,
      "link": null,
      "locked": false,
      "text": "Web sobre Todo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_CIOcOeNdRmLJvlZEKIr",
      "originalText": "Web sobre Todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wY34VC5swNQlUwZKUuO_G",
      "type": "rectangle",
      "x": 895.75,
      "y": -34.25,
      "width": 295.5000000000001,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 200725831,
      "version": 1379,
      "versionNonce": 2057895401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GP3EsNgiUBnJqXLY8I_F1"
        }
      ],
      "updated": 1763701220163,
      "link": null,
      "locked": false
    },
    {
      "id": "GP3EsNgiUBnJqXLY8I_F1",
      "type": "text",
      "x": 921.4360961914062,
      "y": -29.25,
      "width": 244.1278076171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1964676199,
      "version": 1463,
      "versionNonce": 2122537161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701220163,
      "link": null,
      "locked": false,
      "text": "Privacidad, Seguridad, Apertura",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wY34VC5swNQlUwZKUuO_G",
      "originalText": "Privacidad, Seguridad, Apertura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DBq3PkanfcUuFwvfvLec",
      "type": "line",
      "x": 817.25,
      "y": 40.75,
      "width": 80,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1366850185,
      "version": 22,
      "versionNonce": 833176105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701223729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QAaV4DuJum4CRcrOgpLZ7",
      "type": "line",
      "x": 814.75,
      "y": 38.25,
      "width": 78.75,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 762385673,
      "version": 42,
      "versionNonce": 1775590761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701227596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          -12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oyRzhLD5kyQ5EmQBtiGkh",
      "type": "line",
      "x": 813.5,
      "y": 37,
      "width": 75,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 402114633,
      "version": 25,
      "versionNonce": 1537698375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701232196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          36.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NSQfBKFbMHB0l3TW_rcUz",
      "type": "rectangle",
      "x": 895.75,
      "y": -80.5,
      "width": 356.75000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1444094313,
      "version": 1449,
      "versionNonce": 1062666055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3O8HM2NPm10tTKT-kl9U7"
        }
      ],
      "updated": 1763701270094,
      "link": null,
      "locked": false
    },
    {
      "id": "3O8HM2NPm10tTKT-kl9U7",
      "type": "text",
      "x": 923.9491577148438,
      "y": -75.5,
      "width": 300.3516845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1071451209,
      "version": 1534,
      "versionNonce": 1592098407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701270094,
      "link": null,
      "locked": false,
      "text": "Guiar la Web hacia su máximo potencial",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSQfBKFbMHB0l3TW_rcUz",
      "originalText": "Guiar la Web hacia su máximo potencial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shgDEn1ljfcJBjQ7DQJGB",
      "type": "rectangle",
      "x": 896.375,
      "y": -124.25,
      "width": 444.25000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2050994505,
      "version": 1544,
      "versionNonce": 314141415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C67t9TK5a9hFIxhHPESKX"
        }
      ],
      "updated": 1763701287160,
      "link": null,
      "locked": false
    },
    {
      "id": "C67t9TK5a9hFIxhHPESKX",
      "type": "text",
      "x": 907.3161926269531,
      "y": -119.25,
      "width": 422.36761474609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1940693033,
      "version": 1630,
      "versionNonce": 1580824071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763701287160,
      "link": null,
      "locked": false,
      "text": "Evitar la fragmentación de la Web (Webs propietarias).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shgDEn1ljfcJBjQ7DQJGB",
      "originalText": "Evitar la fragmentación de la Web (Webs propietarias).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mp4xggcaF6zfgxvWwlw7z",
      "type": "line",
      "x": 756,
      "y": -89.25,
      "width": 141.25,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1051450665,
      "version": 32,
      "versionNonce": 1563945769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701294876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.25,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TZiMmN3IE2DgpuqX66k21",
      "type": "line",
      "x": 752.25,
      "y": -89.25,
      "width": 141.25,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 579750375,
      "version": 25,
      "versionNonce": 155928201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701306009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.25,
          23.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lobq7eNwcm3qk5RtkDYVn",
      "type": "line",
      "x": 478.5,
      "y": 239.5,
      "width": 180,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 841764359,
      "version": 42,
      "versionNonce": 589036455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701338241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZHei_murLenfKccgSJw7a",
      "type": "line",
      "x": 474.75,
      "y": 233.25,
      "width": 172.5,
      "height": 193.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 227274439,
      "version": 27,
      "versionNonce": 348410505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701342874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.5,
          -193.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "brZ3j4RQ7aXnIp5_Gt9ec",
      "type": "line",
      "x": 481,
      "y": 235.75,
      "width": 152.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 797645161,
      "version": 33,
      "versionNonce": 330866599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701346107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.5,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cWKHgj__DQ4m-V0bV2ZOe",
      "type": "line",
      "x": 482.25,
      "y": 230.75,
      "width": 141.25,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 443998729,
      "version": 49,
      "versionNonce": 990755335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701355840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.25,
          91.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lhOkxm2KH-OXhpmTWPSpw",
      "type": "line",
      "x": 483.5,
      "y": 228.25,
      "width": 135,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 508884265,
      "version": 47,
      "versionNonce": 1131420103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763701378855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}